[tox]
envlist = py37
skipsdist = True

[testenv]
extras = dev
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
commands =
    pylint --rcfile=setup.cfg networking host
    pycodestyle networking host
